<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ul.lst-kix_mf8whym2c48t-2 {
        list-style-type: none
    }

    ul.lst-kix_mf8whym2c48t-3 {
        list-style-type: none
    }

    ul.lst-kix_mf8whym2c48t-4 {
        list-style-type: none
    }

    .lst-kix_mf8whym2c48t-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_mf8whym2c48t-5 {
        list-style-type: none
    }

    ul.lst-kix_mf8whym2c48t-0 {
        list-style-type: none
    }

    ul.lst-kix_mf8whym2c48t-1 {
        list-style-type: none
    }

    .lst-kix_mf8whym2c48t-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_mf8whym2c48t-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_mf8whym2c48t-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_mf8whym2c48t-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_mf8whym2c48t-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_mf8whym2c48t-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_mf8whym2c48t-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_mf8whym2c48t-6 {
        list-style-type: none
    }

    .lst-kix_mf8whym2c48t-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_mf8whym2c48t-7 {
        list-style-type: none
    }

    ul.lst-kix_mf8whym2c48t-8 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c4 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
        font-weight: 700
    }

    .c1 {
        height: 11pt
    }

    .c8 {
        font-size: 12pt
    }

    .content{
      position: absolute;
        left: 50%;
      transform: translateX(-50%);
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10"><h1 class="c4" id="h.6c1kb64uus9l"><span class="c9">Exploratory Analysis</span></h1>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Data exploration helps infer useful information and predict important aspects of crime detection and prevention. At the same time, the nature of the data largely determines what kind of prediction tasks can be performed to identify useful features for building a predictive model. It revealed some interesting trends and patterns which are documented below.</span>
</p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c3">Timelapse of criminal hot stops in Chicago city:</span></p>
<p class="c0"><span class="c2">&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 740.50px; height: 445.37px;"><img
        alt="" src="images/image1.gif"
        style="width: 740.50px; height: 445.37px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0"><span class="c2">Criminal activity across the years 2010 to 2019 is plotted. We can see that crime along with the port increases across the years. Also, in most of some areas criminal activity is constant.</span>
</p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c3">Distribution of Crime types(Before data preprocessing): </span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 177.05px; height: 53.50px;"></span></p>
<p class="c0"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1000.50px; height: 500.17px;"><img
        alt="" src="images/image6.png"
        style="width: 593.50px; height: 502.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title="">
<img alt="" src="images/image5.png" style="width: 177.05px; height: 513.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"  title=""></span></p>


<p class="c0 c1"><span class="c3"></span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0"><span>W</span><span class="c2">e can see that theft has occurred most frequently as it makes up of 22% of crime. Theft, battery, criminal damage, and narcotics are the most frequent occur crimes in Chicago which make up of 65.7% out of all the crimes. This means there is a high imbalance in dataset, we will combine som types and drop some irrelevant ones.</span>
</p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0"><span class="c3">Distribution of Crime types(After merging and dropping):</span></p>
<p class="c0"><span class="c3">&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 641.50px; height: 509.91px;"><img
        alt="" src="images/image7.png"
        style="width: 641.50px; height: 509.91px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c0"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 167.97px; height: 252.50px;"><img
        alt="" src="images/image2.png"
        style="width: 167.97px; height: 252.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Crime types have to reduce to 16. We have somewhat more balanced data that before but we will implement sampling techniques for further balancing.</span>
</p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c3">Locations with frequent crimes(top 15):</span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c0"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 709.00px; height: 546.00px;"><img
        alt="" src="images/image3.png"
        style="width: 709.00px; height: 595.03px; margin-left: 0.00px; margin-top: -25.03px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c0"><span class="c2">We can see that street and sidewalk constitute the highest crimes. The reason could be that it is easier to get away if a person is familiar to area.</span>
</p>
<p class="c0"><span class="c2">Crime is also high in personal spaces such as residence and apartment.</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c3">The trend of crime types across the years:</span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 783.62px; height: 426.50px;"><img
        alt="" src="images/image8.png"
        style="width: 783.62px; height: 456.28px; margin-left: 0.00px; margin-top: -20.21px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c7 c1"><span class="c3"></span></p>
<p class="c7"><span class="c5">Crime rates, in general is decreasing, across the years other than the year 2016, where it sore for some types. There is a major decrease in Trespass, this could be due to improved security infrastructure.</span>
</p>
<p class="c7 c1"><span class="c5"></span></p>
<p class="c7 c1"><span class="c5"></span></p>
<p class="c7 c1"><span class="c5"></span></p>
<p class="c7 c1"><span class="c5"></span></p>
<p class="c7 c1"><span class="c5"></span></p>
<p class="c0"><span class="c6">N</span><span
        class="c6">umber arrests corresponding to the crimes changed over time</span><span class="c3">:</span></p>
<p class="c0 c1"><span class="c3"></span></p>
<p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 750.62px; height: 475.50px;"><img
        alt="" src="images/image4.png"
        style="width: 750.62px; height: 475.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c7 c1"><span class="c5"></span></p>
<p class="c7"><span class="c8">We can see that there is an overall reduction in crime. The comparison between the arrest and crimes amount for each year let us see how the police abilities were not quite great since none of the arrests were higher than half of the crime rate.</span>
</p></body>
</html>